<?php
if(isset($_GET["events"]))
$event_code=$_GET["events"];
?>
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Ragam 2015</title>
		<meta name="description" content="Ragam 2015, NIT Calicut's Annual Cultural Festival" />
		<meta name="keywords" content="ragam, raagam, nitc, nit calicut, tathva, raga, raaga" />
		<meta name="author" content="Ragam Creative Team" />
		<meta name="google-site-verification" content="OguuMK3kMTqLJsjIlgyCWciCHLn99B2OECdmL4RfX1Y" />
		
		<link rel="icon" href="http://www.ragam.org.in/2015/img/favicon.png">
		<link rel="shortcut icon" href="http://www.ragam.org.in/2015/img/favicon.png">

		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/modalload.css"/>
		<link rel="stylesheet" type="text/css" href="css/ticker.css"/>
		<link rel="stylesheet" type="text/css" href="css/celebtalk.css"/>
		<link rel="stylesheet" type="text/css" href="css/componentworkshop.css">
		<link rel="stylesheet" type="text/css" href="css/select2.min.css">
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/alertify.core.css" />
		<!-- include a theme, can be included into the core instead of 2 separate files -->
		<link rel="stylesheet" href="css/alertify.default.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Registration -->
		<link rel="stylesheet" type="text/css" href="css/registration/select2.min.css">
		<link rel="stylesheet" type="text/css" href="css/registration/jquery.remodal.css">		
		<link rel="stylesheet" type="text/css" href="css/registration/pure-nr-min.css">		
		<link rel="stylesheet" type="text/css" href="css/registration/registration.css">


	</head>
	<body>
		
		<div id="rest">


			

<!--**********************************************1EVENTS START*******************-->				
		
<!--**********************************************EVENTS END*******************-->				
<!--**********************************************2WORKSHOPS START*******************-->				

<!--**********************************************WORKSHOPS END*******************-->				
<!--**********************************************3PROSHOWS START*******************-->				
						

<!--**********************************************3PROSHOWS END*******************-->
<!--**********************************************SNEHARAGAM*******************-->								
			
<!--**********************************************SNEHARAGAM ENDS*******************-->	
<!--**********************************************4INFO START*******************-->		
		
			
			<div id="sponsors" class="sec">
			<p style="margin-top:2%;font-weight:bold;text-transform:uppercase;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:28px;text-align:center;font-family:arial, helvetica, sans-serif;line-height:1;">Sponsors</p>
				<ul>
				<center>
					<li class="sponser_item" style="width:40%;height:200px;">
					<center>TITLE</center><br>
						<img src="img/Companies_logo/title_sponsor.jpg">
					</li>
				</center>
					<br>
				<center>
					<li class="sponser_item">
						<center>POWERED BY</center><br>
						<img src="img/Companies_logo/samagra.JPG">
					</li>
				</center>
				<br>
				<center>
					<li class="sponser_item">
						<center>T-SHIRT</center><br>
						<img src="img/Companies_logo/t-shirt sponsor.jpg">
					</li>
					<li class="sponser_item">
						<center>BANKING</center><br>
						<img src="img/Companies_logo/banking partner.png">
					</li>
					<li class="sponser_item">
						<center>BANKING ASSOCIATE</center><br>
						<img src="img/Companies_logo/Banking Associate .png">
					</li>
				</center>
				<br>
				<center>
					<li class="sponser_item">
						<center>REGISTRATIONS PARTNER</center><br>
						<img src="img/Companies_logo/reg partner.jpg">
					</li>
					<a href="http://www.uaeexchange.com/" target="_blank">
						<li class="sponser_item">
							<center>SNEHARAGAM</center><br>
							<img src="img/Companies_logo/uae_exchange.jpg">
						</li>
					</a>
					<a href="http://www.archilum.com" target="_blank">
						<li class="sponser_item">
							<center>SNEHARAGAM</center><br>
							<img src="img/Companies_logo/Sneharagam_Partner.gif">
						</li>
					</a>
					<li class="sponser_item">
						<center>POSTER PARTNER</center><br>
						<img src="img/Companies_logo/playwhite.JPG">
					</li>
					<li class="sponser_item">
						<center>TELECOM PARTNER</center><br>
						<img src="img/Companies_logo/telecom partner.png">
					</li>
					<li class="sponser_item">
						<center>TOURISM PARTNER</center><br>
						<img src="img/Companies_logo/Tourism Partner.png">
					</li>
				</center>
				<br>
				<center>
					<li class="sponser_item">
						<center>ONLINE MEDIA PARTNER</center><br>
						<img src="img/Companies_logo/Onlookers Media Logo PNG for Movies.png">
					</li>
					<li class="sponser_item">
						<center>TECH PARTNER</center><br>
						<img src="img/Companies_logo/TECH Partner.jpg">
					</li>
					<li class="sponser_item">
						<center>IT PARTNER</center><br>
						<img src="img/Companies_logo/IT Partner.gif">
					</li>
					<li class="sponser_item">
						<center>IT PARTNER</center><br>
						<img src="img/Companies_logo/IT Partner.jpg">
					</li>
					<li class="sponser_item">
						<center>INSURANCE PARTNER </center><br>
						<img src="img/Companies_logo/insurance partner.jpg">
					</li>
					<li class="sponser_item">
						<center>BEVERAGE PARTNER</center><br>
						<img src="img/Companies_logo/bevarage.JPG">
					</li>
				</center>
				<br>
				<center>
					<li class="sponser_item">
						<center>EVENTS PARTNER</center><br>
						<img src="img/Companies_logo/event sponsor.gif">
					</li>
					<!-- <li class="sponser_item">
						<center>EVENTS PARTNER</center><br>
						<img src="img/Companies_logo/event sponsor.png">
					</li> -->
					<li class="sponser_item">
						<center>EVENTS PARTNER</center><br>
						<img src="img/Companies_logo/hawalker.gif">
					</li>
					<li class="sponser_item">
						<center>EVENTS PARTNER</center><br>
						<img src="img/Companies_logo/samagra.JPG">
					</li>
					<li class="sponser_item">
							<center>EVENTS PARTNER</center><br>
							<img src="img/Companies_logo/UCO-Bank-Event.jpg">
					</li>
					<li class="sponser_item">
							<center>EVENTS PARTNER</center><br>
							<img src="img/Companies_logo/zebronics_black_logo.png">
					</li>
					<a href="http://www.recca90.com/" target="_blank">
						<li class="sponser_item">
								<center>EVENTS PARTNER</center><br>
								<img src="img/Companies_logo/www.recca90.com.png">
						</li>
					</a>
					<li class="sponser_item">
						<center>EVENTS PARTNER</center><br>
						<img src="img/Companies_logo/shreechakra.jpg">
					</li>
					<li class="sponser_item">
							<center>EVENTS PARTNER</center><br>
							<img src="img/Companies_logo/giridhar.jpg">
					</li>
					<li class="sponser_item">
							<center>EVENTS PARTNER</center><br>
							<img src="img/Companies_logo/pixetra_logo.jpg">
					</li>
					<li class="sponser_item">
							<center>OTHERS</center><br>
							<img src="img/Companies_logo/motor.JPG">
					</li>
				</center>
				<center>
					<li class="sponser_item">
							<center>EVENTS PARTNER</center><br>
							<img src="img/Companies_logo/1972-76 BATCH.jpg">
					</li>
					<li class="sponser_item">
							<center>EVENTS PARTNER</center><br>
							<img src="img/Companies_logo/1985-89.jpg">
					</li>
					<li class="sponser_item">
							<center>EVENTS PARTNER</center><br>
							<img src="img/Companies_logo/mUMBAI CHAPTER.jpg">
					</li>
					<a href="http://www.nitcalumni.com/" target="_blank">
						<li class="sponser_item">
								<center>EVENTS PARTNER</center><br>
								<img src="img/Companies_logo/pARENT CHAPTER.jpg">
						</li>
					</a>
				</center>
				<p style="text-shadow: 1px 2px 0 rgba(205, 218, 84, 1); font-weight: bold; font-style: italic; font-variant: small-caps; color: #000000; border: 4px solid #B5A759; letter-spacing: 1pt; word-spacing: 2pt; font-size: 21px; text-align: center; font-family: arial, helvetica, sans-serif; line-height: 1;">Thanking all our alumni for your kind support</p>
				</ul>
			</div>
<!--**********************************************4INFO END*******************-->				
<!--**********************************************5Highlights START*******************-->				
	
<!--**********************************************5Highlights END*******************-->				
			


			<div id="footer">
				<div id="footer-wrapper">
					<div id="footer-top">
						<div id="footer-content">
							<h1>Ragam 2015</h1>
							<h3>March 26 - 29, 2015</h3>
							<h3>Culture Personified | Awesomeness Festified</h3>
						</div>
						
						<div id="footer-column1">
						</div>
						
						<div id="footer-column2">
						</div>
					</div>
						
					<div id="footer-line"></div>
					
					<div id="footer-bottom">
						All Rights Reserved | Ragam 2015
					</div>
				</div>
			</div>
<!-- Footer End-->
<!-- End-->
		</div>
	</body>
</html>