#fadebox
 {
 	position: absolute;
 	z-index:1000;
 	height:100%;
 	width:100%;
 	background-color: white;
 }

#topdraw
 {
 	position:absolute;
 	z-index: 20;
 	width:100%;
 	height:30%;
 	top:0%;
 	-webkit-transition:all .2s ease-in;
 }
#topdraw-content
 {
 	height:80%;
 	width:100%;
 	background-color: black;
 }
#topdraw-hanger
 {
 	height:20%;
 	width:10%;
 	bottom:0px;
 	background-color: green;
 	margin-left:65%;
 }

.topdraw-hover
  {
 	top:-24% !important;
  }
/* General styles for all menus */
.spmenu {
	background: #47a3da;
	position: fixed;
}

.spmenu h3 {
	color: #afdefa;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	background: #0d77b6;
}

.spmenu a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}

.spmenu a:hover {
	background: #258ecd;
}

.spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.spmenu-vertical {
	width: 290px;
	height: 100%;
	top: 0;
	z-index: 100;
}

.spmenu-vertical a {
	border-bottom: 1px solid #258ecd;
	padding: 1em;
}

/* Vertical menu that slides from the left or right */


.spmenu-right {
	right: -222px;
}

.spmenu-right.spmenu-open {
	right: 0px;
}


/* Push classes applied to the body */

.spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
	width:100%;
}

.spmenu-push-toleft {
	left: -190px;
}

/* Transitions */

.spmenu,
.spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#one
{
	background-color: red;
	width:50px;
	height:100%;
	float:left;
}
#two
 {
 	width:290px;
 }
#two>a
 {
 	cursor:pointer;
 }


/* Example media queries */

@media screen and (max-height: 26.375em){

	.spmenu-vertical {
		font-size: 90%;
		width: 240px;
	}

	.spmenu-left,
	.spmenu-push-toleft {
		left: -240px;
	}

	.spmenu-right {
		right: -240px;
	}

	.spmenu-push-toright {
		left: 240px;
	}
}
.align-mid {
	padding-left: 19px;
}