body, html { font-size: 100%; 	padding: 0; margin: 0;}

/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;
    height: 100%;
    width: 100%;
    position:fixed;
}

a {
	color: #f0f0f0;
	text-decoration: none;
}

a:hover {
	color: #000;
}

#mega{
	
    height: 100%;
    background:url("../img/mainclr.jpg") top no-repeat;
    background-size: cover;
    overflow-y: hidden;
}
#main-text
 {
 	color:white;
 	margin-top: 50%;

 }

.main{
	width: 90%;
	max-width: 572px; /*******************Width here******************/
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}

.main > #showRightPush {
	border: none;
	padding: 1.5em;
	display: block;
	width: 100%;
	cursor: pointer;
	margin: 10px 0;
	font-size: 0.8em;
}

