*{
	padding: 0px;
	margin: 0px;
	font-family: Gill Sans MT;
}
#backgrounds{
	position: fixed;
	width:100%;
	height: 100%; 
	top:0px;
}
#backgrounds>div{
	opacity: 0;
}
.background{
	position: absolute;
	width:100%;
	height: 100%;
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	transition: opacity 1s linear; 
}
html{
	height:100%;
	width:100%;
}
body{
	width:100%;
	height: 100%;
}
.active{
	opacity:1 !important;
}
#grad1{
	background: rgba(210,255,82,1);
	background: -moz-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
	background: -webkit-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: -o-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: -ms-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: linear-gradient(to right, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
}
#grad2{
	background: rgba(84,201,255,1);
	background: -moz-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(84,201,255,1)), color-stop(100%, rgba(67,108,230,1)));
	background: -webkit-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: -o-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: -ms-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: linear-gradient(to right, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54c9ff', endColorstr='#436ce6', GradientType=1 );
}
#grad3{
	background: rgba(255,84,235,1);
	background: -moz-linear-gradient(left, rgba(255,84,235,1) 0%, rgba(230,69,133,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,84,235,1)), color-stop(100%, rgba(230,69,133,1)));
	background: -webkit-linear-gradient(left, rgba(255,84,235,1) 0%, rgba(230,69,133,1) 100%);
	background: -o-linear-gradient(left, rgba(255,84,235,1) 0%, rgba(230,69,133,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,84,235,1) 0%, rgba(230,69,133,1) 100%);
	background: linear-gradient(to right, rgba(255,84,235,1) 0%, rgba(230,69,133,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff54eb', endColorstr='#e64585', GradientType=1 );
}
#grad4{
	background: rgba(210,255,82,1);
	background: -moz-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
	background: -webkit-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: -o-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: -ms-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	background: linear-gradient(to right, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
}
#grad5{
	background: rgba(84,201,255,1);
	background: -moz-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(84,201,255,1)), color-stop(100%, rgba(67,108,230,1)));
	background: -webkit-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: -o-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: -ms-linear-gradient(left, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	background: linear-gradient(to right, rgba(84,201,255,1) 0%, rgba(67,108,230,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54c9ff', endColorstr='#436ce6', GradientType=1 );
}

.sec{
	width:100%;
	height: 100%;
}
.sec-wrapper
 {
 	margin:2%;
 	width:96%;
 	height:96%;
 }
#rest{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
}
#scroll_wrapper{
	width: 100%;
	height: 100%;
}

/* Events list */

#elist {
	padding:1.5em;
	font-size: 1em;
}

#elist>li
{
  float:left;
  padding: 0 8px;
  margin: 10px 0 20px;
  width: 16%;
  display:block;
}

#elist ul>li>a
{
  line-height:1.8em;
  cursor:pointer;
  color:#222;
  text-decoration:none;
}

#elist ul>li>a:hover
{
  text-decoration:underline; 
}

#elist>li>h4
{
  color:#222;
  font-weight:bold;
  font-size: 1.2em;
  text-transform:uppercase; 
  padding-bottom: 2px;
}

#elist .filtered
{
  background: #ddd;
}

@media screen and (max-width: 649px)
{
  #elist_filter { width: 30%; max-width: 160px; }
  #elist>li  { float: none; width: auto; padding: 2px 8px; margin: 0; }
  #elist>li>h4  { cursor: pointer; padding: 6px 0; }
  #elist ul  { display:none; padding-left: 4px; }
}

@media screen and (max-width: 819px)
{
}

@media screen and (min-width: 650px)
{
  #elist_filter { display:block; width: 160px; }
}

@media screen and (min-width: 820px)
{
  #elist_filter { display:block; }
  #elist>li  { padding-left: 12px; padding-right: 8px; }
  #elist ul  { padding-left: 2px; }
}

@media screen and (min-width: 960px)
{
  #elist_filter { display:block; width: 200px; }
  #elist>li  { padding-left: 16px; padding-right: 12px; width: 15%; }
}

@media screen and (min-width: 1160px)
{
  #elist_filter { display:block; width: 240px; }
  #elist>li  { padding-left: 20px; padding-right: 16px; }
}

#wlist {
	padding:6em;
	font-size: 1em;
}

#wlist>li
{
  float:left;
  padding: 0 8px;
  margin: 10px 0 20px;
  width: 20%;
  display:block;
}

#wlist ul>li>a
{
  line-height:1.8em;
  cursor:pointer;
  color:#222;
  text-decoration:none;
}

#wlist ul>li>a:hover
{
  text-decoration:underline; 
}

#wlist>li>h4
{
  color:#222;
  font-weight:bold;
  font-size: 1.2em;
  text-transform:uppercase; 
  padding-bottom: 2px;
}

#wlist .filtered
{
  background: #ddd;
}

@media screen and (max-width: 649px)
{
  #wlist_filter { width: 30%; max-width: 160px; }
  #wlist>li  { float: none; width: auto; padding: 2px 8px; margin: 0; }
  #wlist>li>h4  { cursor: pointer; padding: 6px 0; }
  #wlist ul  { display:none; padding-left: 4px; }
}

@media screen and (max-width: 819px)
{
}

@media screen and (min-width: 650px)
{
  #wlist_filter { display:block; width: 160px; }
}

@media screen and (min-width: 820px)
{
  #wlist_filter { display:block; }
  #wlist>li  { padding-left: 12px; padding-right: 8px; }
  #wlist ul  { padding-left: 2px; }
}

@media screen and (min-width: 960px)
{
  #wlist_filter { display:block; width: 200px; }
  #wlist>li  { padding-left: 16px; padding-right: 12px; width: 20%; }
}

@media screen and (min-width: 1160px)
{
  #wlist_filter { display:block; width: 240px; }
  #wlist>li  { padding-left: 20px; padding-right: 16px; }
}



#content_wrap
{
  color: #fff;
  position: absolute;
  background-repeat:no-repeat;
  height: 100%;
  overflow: hidden
}

#event_wrap
{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 0 20px;
}

#event_title
{
  padding: 20px;
  display: block;
  vertical-align: middle;
  font-family:roboto;
  text-transform:uppercase;
  letter-spacing:15px;
  text-align: center; 
}

#event_logo
{
  width: 100px;
  height: 100px;
  display: none;
  vertical-align: middle;
  margin: auto;
  border: 4px double;
  border-radius: 50%;
  background-size: cover;
}

#event_text
{
  overflow: auto;
  padding: 20px;
  font-size:.8em;
}

#event_text>span>span
{
  display: block;
  font-size: 14px;
}

#event_text_right
{
  overflow: hidden;
  display: block;
  min-height:600px;
}

#event_text_left
{
  width: 25%;
  min-width: 200px;
  float: left;
  margin-right:15px;
  display: block;
}

#event_text_left>span
{
  margin-bottom:15px;
  padding: 20px;
}

#event_text_right>span
{
  padding:20px;
  padding-right:30%;
}

#event_reg_button
{
  text-transform:uppercase;
  font-weight:bold;
  font-size:15px;
  text-align:center;
  letter-spacing:5px;
  background-color:#fff;
  cursor:pointer;
}
#footer
 {
 	
 	padding:5px;
	background:#292929;
	width:100%;
	box-shadow: inset 5px 10px 15px -6px #000000;
   -webkit-box-shadow: inset 5px 10px 15px -6px #000000;
   -moz-box-shadow: inset 5px 10px 15px -6px #000000;
 }
#footer-wrapper
 {
 	position:relative;
 	margin-top: 2%;
 	margin-left: 5%;
 	height: 90%;
 	width: 90%;
 }
#footer-top
 {
 	position:relative;
 }
#footer-content
 {
 	position:relative;
 	left:5%;
 	top:5%;
 	height: 90%;
 	width: 30%;
 	/*background-color: yellow;*/
 }

#footer-content>h1
 {
 	color:white;
 	font-size: 2em;
 	text-decoration: none;
 }

#footer-content>h3
 {
 	font-size: 0.75em;
 	text-decoration: none;
 	color:gray;
 }

#footer-column1
 {

 	background-color: green;
 	width:20%;
 	height:90%;

 }

#footer-column2
 {
 	background-color: blue;
 	width:20%;
 	height:90%;
 }

#footer-line
 {
 	position:relative;
 	margin:1% 2%;
 	width:96%;
 	height:2px;
 	background-color: gray;
 }
#footer-bottom
 {
 	position: absolute;
 	bottom:0%;
 	text-align: center;
 	position:relative;
 	width:96%;
 }


 /********************** pageload*******************************/
 .container {
	display: none;
}

.container.show {
	display: block;
}

.pageload-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
}

.pageload-overlay.show {
	visibility: visible;
}

.pageload-overlay svg {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

.pageload-overlay svg path {
	fill: #fff;
}

.pageload-overlay::after,
.pageload-overlay::before {
	content: '';
	position: fixed;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -10px;
	border-radius: 50%;
	visibility: hidden;
	opacity: 0;
	z-index: 1000;
	-webkit-transition: opacity 0.15s, visibility 0s 0.15s;
	transition: opacity 0.15s, visibility 0s 0.15s;
}

.pageload-overlay::after {
	background: #6cc88a;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-animation: moveRight 0.6s linear infinite alternate;
	animation: moveRight 0.6s linear infinite alternate;
}

.pageload-overlay::before {
	background: #4fc3f7;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
	-webkit-animation: moveLeft 0.6s linear infinite alternate;
	animation: moveLeft 0.6s linear infinite alternate;
}

@-webkit-keyframes moveRight {
	to { -webkit-transform: translateX(20px); }
}

@keyframes moveRight {
	to { transform: translateX(20px); }
}

@-webkit-keyframes moveLeft {
	to { -webkit-transform: translateX(-20px); }
}

@keyframes moveLeft {
	to { transform: translateX(-20px); }
}
.pageload-loading.pageload-overlay::after,
.pageload-loading.pageload-overlay::before {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}