#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 7px;
  width: 30px;
  background: white;
  position: absolute;
  display: block;
  content: '';
  z-index: 1111;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px; 
}
#nav-toggle {
  padding-bottom: 29px;
  background: #47a3da;
}
 @font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?yn90e9');
  src:url('fonts/icomoon.eot?#iefixyn90e9') format('embedded-opentype'),
    url('fonts/icomoon.woff?yn90e9') format('woff'),
    url('fonts/icomoon.ttf?yn90e9') format('truetype'),
    url('fonts/icomoon.svg?yn90e9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 25px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-left: 6px;
}
.icon-menu{
  font-size: 30px;
}
.icon-film:before {
  content: "\e600";
}

.icon-compass:before {
  content: "\e601";
}

.icon-drawer:before {
  content: "\e602";
}

.icon-user-tie:before {
  content: "\e603";
}

.icon-hammer2:before {
  content: "\e604";
}

.icon-fire:before {
  content: "\e605";
}

.icon-menu:before {
  content: "\e9bd";
}

